<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Security_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alay Ka Na</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">CPE1</Value>
    </Setting>
    <Setting Name="Alt_Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">Access</Value>
    </Setting>
  </Settings>
</SettingsFile>